<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
  <head>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>高輝度蓄光反射テープ マーキン ノベルティサイト</title>
    <meta
      name="description"
      content="販促・ノベルティグッズ作成を検討中の皆様、高輝度蓄光 反射テープ マーキンが皆様のプロモーション活動を応援します。オリジナルデザインのインパクトと商品の安心感で差し上げたお客様・広告主様ともにご満足。広告主様の商品・サービスをお客様にしっかりお伝えします。"
    />
    <meta name="keywords" content="ノベルティ,販促品,粗品,販促グッズ,蓄光,反射材,防災グッズ,インセンティブ,人気商品,SP,オリジナル,企業様,法人様,広告,うれしい">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./asset/css/sanitize.css" />
    <link rel="stylesheet" href="./asset/css/style.css" />
  </head>
  <body>
    <!--ヘッダー-->
    <div class="header-wrap">
      <header class="header">
        <div class="site-logo">
          <!-- <h1 class="header-logo">タイズ株式会社</h1> -->
          <a href="#">
            <img
            src="./asset/images/site-markin-logo3.png"
            alt="法人様向けマーキンノベルティサイト"
          />
          </a>
        </div>
        <div class="header-contact">
          <ul>
            <li class="header-contacttel">
              <img src="./asset/images/site-contact-telfax2.png" alt="">
            <!-- <img src="./asset/images/site-contact-telfax.png" alt="タイズ電話番号" />
                        <img src="./asset/images/つたえたがりそこいるimg.png" alt="マーキンロゴ"> -->
            </li>
            <li class="header-contacbtn">
              <a href="./form/form.html">ご注文・お見積・<br class="sma">お問い合わせ</a>
            </li>
          </ul>
        </div>
      </header>
      <!--ナビゲーションバー-->
      <nav class="header-nav">
        <ul class="header-navlist">
          <li class="header-navitem">
            <a href="index.html">ホーム</a>
          </li>
          <li class="header-navitem">
            <a href="index.html#price">価格・送料</a>
          </li>
          <li class="header-navitem">
            <a href="index.html#orijinal">オリジナル名入れ</a>
          </li>
          <li class="header-navitem">
            <a href="index.html#orijinal">入稿について</a>
          </li>
          <li class="header-navitem">
            <a href="index.html#flow">ご注文の流れ</a>
          </li>
        </ul>
      </nav>
    </div>
    <!--プライバシーポリシー本文-->
    <section class="section privacy">
      <h1 class="section-headerline">プライバシーポリシー</h1>
        <p class="normaltxt normaltxttop">株式会社タイズ（以下、「弊社」と言います）は、弊社商品「高輝度蓄光反射テープ マーキン」販売ウェブサイトを<br>運営するにあたり以下のプライバシーポリシーに則った個人情報並びにお客様情報の取扱いを行います。</p>
      <div class="innner">
        <h3>1.個人情報とお客様情報の定義</h3>
        <p class="normaltxt">「個人情報」とは、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別することができるもの、及び他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものをいいます。</p>

        <p class="normaltxt">
        「お客様情報」とは、弊社の商品をご利用いただくためにご提供いただく法人・団体・事業所等のお客様（個人事業主のお客様を含みます。以下、総称して「お客様」といいます）の情報で、企業名、部署名、事業所名、責任者名、ご担当者名、社内ユーザー名、e-mailアドレス、郵便番号、所在地、電話番号、ファクシミリ番号、業種、従業員数、決済口座、および写真や映像等の情報をいいます。
        </p>
        <h3>2.個人情報とお客様情報の収集</h3>
          <p class="normaltxt">弊社では商品のご購入、お問合せをされた際にお客様の個人情報を収集することがございます。<br>収集するにあたっては利用目的を明記の上、適法かつ公正な手段によります。</p>
          <p class="normaltxt">弊社が収集する個人情報並びにお客様情報は以下の通りです。</p>

          <p class="normaltxt">a)ご担当者さまのお名前、フリガナ<br>
            b)ご住所<br>
            c)お電話番号<br>
            d)メールアドレス<br>
            e)会社名<br>
            f)配送先情報<br>
            g)お取引履歴及びその内容<br>
            h)上記を組み合わせることで特定の個人が識別できる情報
          </p>
        <h3>3.個人情報とお客様情報の利用</h3>
        <p class="normaltxt">弊社でお客様からお預かりした個人情報並びに企業情報の利用目的は以下の通りです。</p>

        <p class="normaltxt">a)ご注文の確認、照会のため<br>
        b)商品発送の確認、照会のため<br>
        c)お問合せの返信のため<br>
        d)商品代金を請求させていただくため<br>
        e)許可を頂いたお客様に対して情報をご提供するため<br>
        f)登録いただいた個人情報やお取引履歴を元に、個人として特定できない範囲において統計情報として集計し、商品の仕入れやお客様に有用なサービス開発の参考資料とするため<br>
        g)お客さまにご連絡をするため<br>
        </p>

        <p class="normaltxt">弊社は、下記の場合を除いてはお客様の断りなく第三者に個人情報を開示・提供することはいたしません。</p>

        <p class="normaltxt">a)法令に基づく場合、及び国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合<br>
        b)人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難である場合<br>
        c)お客様が法令や利用規約に違反し、弊社の権利、財産、サービスを保護するために必要と認められる場合
        </p>
        <div class="large_t">
          <h3>4.個人情報とお客様情報の安全管理</h3>
        </div>
          <p class="normaltxt">お客様よりお預かりした個人情報とお客様情報の安全管理は合理的、組織的、物理的、人的、技術的施策を講じるとともに、関連法令に準じた適切な取扱いを行うことで個人データへの不正な侵入、個人情報の紛失、改ざん、漏えい等の危険防止に努めます。</p>
        <div class="large_t">
          <h3>5.プライバシーポリシーに関するお問合せ先</h3>
        </div>
        <p class="normaltxt">タイズ株式会社<br>電話：03-5817-4852<br>
          <a href="form/form.html" class="button privacybutton">お問合せフォームはこちらから</a>
        </p>
        <div class="large_t">
          <h3>6.プライバシーポリシーの変更</h3>
        </div>
          <p class="normaltxt">弊社では、収集する個人情報の変更、利用目的の変更、またはその他プライバシーポリシーの変更を行う際は、当ページへの変更をもって公表とさせていただきます。変更後のプライバシーポリシーについては、当ページに表示された時点より効力を生じます。</p>
        </div>
      </div>

    </section>
  <!-- //footer -->
  <footer id="footer">
      <section class="primary">
        <p class="logo">タイズ株式会社</p>
        <p class="address">
      〒110-0008<span class="space">東京都台東区池之端1-1-4</span><span class="space">第2ワタイフラット4F</span><br>
      TEL : 03-5817-4852<span class="space">/</span><span class="space">FAX</span> : 03-5817-4862</p>
        <div class="navi-row">
          <ul class="navi">
            <li><a href="index.html">ホーム</a></li>
            <li><a href="index.html#price">価格表・送料</a></li>
            <li><a href="index.html#orijinal">オリジナル名入れ</a></li>
            <li><a href="index.html#orijinal">入稿について</a></li>
            <li><a href="index.html#flow">ご注文の流れ</a></li>
          </ul>
          <ul class="sns-navi">
            <li><a href="https://twitter.com/tiesofficial" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/watch?v=2816c3ExPW8" target="_blank"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://www.instagram.com/ties_store_official/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/tiesofficial" target="_blank"><i class="fab fa-facebook"></i></a></li>
          </ul>
        </div>
      </section>
      <section class="secondary">
        <ul class="sitenavi">
          <li><a href="#">会社概要</a></li>
          <li><a href="privacypolicy.html">プライバシーポリシー</a></li>
        </ul>
        <p class="copyright">Copyright ties,Inc. All rights reserved.</p>
      </section>
    </footer>
  </body>
</html>
